# mbp-test

./: .project  README.md
jbossdeploy/: .project  pom.xml
jbossdeploy/src/main/webapp/: index.jsp
mbpsrc/: config.xml
